
#################################################################################################
# Offload execution build for XEON PHI processor
# Uses generic implementations of serial, parallel, gws, and dws algorithms and 
# additional mkl implementation with an offload api (for flexibility)
#################################################################################################
		   
INC_DIRS = -I$(PROJECT_DIR)/src \
	-I/opt/intel/composer_xe_2015/mkl/include \
	-I/opt/intel/composer_xe_2015/include

LIB_DIRS = -L/opt/intel/composer_xe_2015/mkl/lib/intel64 \
	-L/opt/intel/composer_xe_2015/lib/intel64
	
LIB_DIRS_MIC = -L/opt/intel/composer_xe_2015/mkl/lib/mic \
	-L/opt/intel/composer_xe_2015/lib/mic	

BUILD_DIR = build_mic_offload
ARCH_PATH = arch/icc

ARCH_MACROS = -DARCH_MIC_OFFLOAD -DMIC_NO=$(MIC_NO)
MACROS = -DSTD_C99 -DPROGRAM_MODE=$(PROGRAM_MODE)

ARCH_FILES = spmxv_mkl

# Compiler options
#################################################################################################

CC = /opt/intel/bin/icc
CFLAGS = -c -std=c99 -openmp -O3 $(INC_DIRS) -mkl=parallel \
	-qopt-report5 -qopt-report-phase=vec $(ARCH_MACROS) $(MACROS)

LD = /opt/intel/bin/icc
LIBS = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core 
LDFLAGS_MIC = -offload-option,mic,compiler,"$(LIB_DIRS_MIC) $(LIBS)"
LDFLAGS = -openmp $(LIB_DIRS) -mkl=parallel $(LIBS) -lpthread -lm $(LDFLAGS_MIC)


# ARCH DEPENDENT CODE FILES
#################################################################################################

ARCH_OBJS = $(foreach file, $(ARCH_FILES), $(BUILD_DIR)/$(file).o)

ALL_OBJS = $(OBJS) $(ARCH_OBJS) \
	$(foreach file, $(FILES), $(BUILD_DIR)/$(file)MIC.o) \
	$(foreach file, $(ARCH_FILES), $(BUILD_DIR)/$(file)MIC.o)

$(BUILD_DIR)/spmxv_mkl.o : $(SRC)/$(ARCH_PATH)/spmxv_mkl.c $(SRC)/$(ARCH_PATH)/inc/spmxv_mkl.h
	$(CC) $(CFLAGS) $(SRC)/$(ARCH_PATH)/spmxv_mkl.c -o $(BUILD_DIR)/spmxv_mkl.o
	