
#################################################################################################
# Native execution build for XEON PHI processor
# Uses generic implementations of serial, parallel, gws, and dws algorithms and additional 
# mkl implementation
# Additional option "RUN_FAST=true" will generate a different 
# binary which is used to have some fast test runs 
#################################################################################################
		   
INC_DIRS = -I$(PROJECT_DIR)/src \
	-I/mnt/compgen/inhouse/icc/maggie/composer_xe_2013/mkl/include/mic \
	-I/mnt/compgen/inhouse/icc/maggie/composer_xe_2013/include/mic
	

LIB_DIRS = -L/mnt/compgen/inhouse/icc/maggie/composer_xe_2013/mkl/lib/mic \
	-L/mnt/compgen/inhouse/icc/maggie/composer_xe_2013/lib/mic

BUILD_DIR = build_mic_native
ARCH_PATH = arch/icc

ARCH_MACROS = -DARCH_MIC_NATIVE -DPROGRAM_MODE=$(PROGRAM_MODE)

ARCH_FILES = spmxv_mkl

# Compiler options
#################################################################################################

# icc output
########################################################
# -qopt-report5 -qopt-report-phase=vec (vectorization report)
# -opt-report-phase ipo_inl (lists inlined functions)
########################################################

CC = /opt/intel/bin/icc
CFLAGS = -mmic -c -std=c99 -openmp -O3 $(INC_DIRS) -mkl=parallel $(ARCH_MACROS) $(MACROS)

LD = /opt/intel/bin/icc
LIBS = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core 
LDFLAGS = -openmp $(LIB_DIRS) -mkl=parallel $(LIBS) -lpthread -lm -mmic


# ARCH DEPENDENT CODE FILES
#################################################################################################

ARCH_OBJS = $(foreach file, $(ARCH_FILES), $(BUILD_DIR)/$(file).o)

ALL_OBJS = $(OBJS) $(ARCH_OBJS)

$(BUILD_DIR)/spmxv_mkl.o : $(SRC)/$(ARCH_PATH)/spmxv_mkl.c $(SRC)/$(ARCH_PATH)/inc/spmxv_mkl.h
	$(CC) $(CFLAGS) $(SRC)/$(ARCH_PATH)/spmxv_mkl.c -o $(BUILD_DIR)/spmxv_mkl.o
